spring.datasource.url= jdbc:postgresql://52.200.131.120:5432/demodb 
spring.datasource.username=subash
spring.datasource.password=photon321
#spring.datasource.url = jdbc:postgresql://localhost:5432/gayathrisuresh
#spring.datasource.username = gayathrisuresh
#spring.datasource.password = gayathrisuresh

#spring.datasource.username=postgres spring.datasource.password=postgres@123   

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=photondemo18@gmail.com
spring.mail.password=photon4321
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#_______________________________________________________-
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.fail-on-empty-beans=false

